export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="504905620157-fn6s1thmb67mb1ip67bd5qnbd1givfs3.apps.googleusercontent.com"
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"
export DJANGO_BASE_FRONTEND_URL="https://main.dwywy5lqt6sx6.amplifyapp.com/" #new

